# Calculator

./: build.gradle
src/main/java/com/imie/calculator/: Addition.java  Application.java
src/test/java/com/imie/calculator/: AdditionTest.java
